# hotels_collector_zzpj

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  config.toml  create_image_manual.sh  docker-compose.yml  pom.xml  settings.xml
docker/: docker-compose.yml
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/: HotelsCollectorApplication.java  HotelscollectorApplication.java  SumCalculator.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/HOTELSCOLLETOR/: HotelscolletorApplication.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/hotel/apispecification/: spec.yaml
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/hotel/apispecification/defs/: HotelListResponse.yaml  HotelRequest.yaml  HotelResponse.yaml  RoomFacilitiesResponse.yaml  RoomListResponse.yaml  RoomRequest.yaml
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/hotel/apispecification/hotel/: hotel.yaml
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/hotel/controller/: HotelController.java  HotelMapper.java  RoomController.java  RoomMapper.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/hotel/entity/: Facilite.java  Hotel.java  HotelEntity.java  Room.java  RoomEntity.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/hotel/service/: HotelRepository.java  HotelService.java  RoomRepository.java  RoomService.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/rent/controller/: RentController.java  RentMapper.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/rent/dto/: CreateRentDTO.java  RentDTO.java  WeatherDTO.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/rent/entity/: RentEntity.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/rent/services/: RentRepository.java  RentService.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/security/: CorsConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  TokenService.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/security/jwt/: RsaKeyProperties.java  TokenService.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/user/: BlockUserDTO.java  CustomUserDetailsService.java  LoginDTO.java  ModifyRoleDTO.java  RegisterUserDTO.java  TokenDTO.java  UserController.java  UserDTO.java  UserEntity.java  UserPrincipal.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/user/activation/token/: RegistrationCompleteEvent.java  RegistrationListener.java  TokenUserDTO.java  UserActivationTokenEntity.java  UserActivationTokenRepository.java  UserActivationTokenService.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/user/controller/: OpinionController.java  UserController.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/user/dto/: AddOpinionDTO.java  BlockUserDTO.java  LoginDTO.java  ModifyRoleDTO.java  OpinionForListDTO.java  RegisterUserDTO.java  TokenDTO.java  TokenUserDTO.java  UserDTO.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/user/entity/: OpinionEntity.java  UserActivationTokenEntity.java  UserEntity.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/user/mappers/: OpinionMapper.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/user/service/: OpinionRepository.java  OpinionService.java  UserActivationTokenRepository.java  UserActivationTokenService.java  UserRepository.java  UserService.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/utils/: Constans.java  CustomMailSenderListener.java  UserRole.java
src/main/java/pl/lodz/p/it/zzpj/hotelscollector/utils/exceptions/: CanNotModifySelfStateException.java  HotelDoesntexistsException.java  JsonParserException.java  OpinionAlreadyExistsException.java  OpinionsDoesntExistException.java  RentNotExistException.java  ResponseBodyErrors.java  RestExceptionHandler.java  RoleDoesNotExistException.java  RoomNotAvailableException.java  SingleErrorDTO.java  UserAlreadyExistsException.java  UserDoesntExistException.java  UserIsBlockedException.java  UserIsNotBlockedException.java  UserOwnsRoleException.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/apispecification/defs/: EditRoomRequest.yaml  HotelRequest.yaml  HotelResponse.yaml  RoomFacilitiesRequest.yaml  RoomResponse.yaml  WeatherHotelResponse.yaml
src/main/resources/apispecification/hotel/: hotel.yaml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: changelog-v1.0.xml  changelog-v2.0.xml  changelog-v3.0.xml
src/test/java/pl/lodz/p/it/zzpj/hotelscollector/: HotelsCollectorApplicationTests.java  HotelscollectorApplicationTests.java
src/test/java/pl/lodz/p/it/zzpj/hotelscollector/HOTELSCOLLETOR/: HotelscolletorApplicationTests.java
src/test/java/pl/lodz/p/it/zzpj/hotelscollector/integration/: HotelTest.java  HotelsCollectorApplicationTests.java  RentTest.java  UserTest.java
src/test/java/pl/lodz/p/it/zzpj/hotelscollector/integration/config/: HotelsCollectorIntegrationCoreTest.java
src/test/java/pl/lodz/p/it/zzpj/hotelscollector/integration/util/: ObjectFactory.java
